<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }
        div > div:nth-of-type(1) {
            height: 100px;
            width: 100px;
            border: 3px black solid;
            border-radius: 100px;
        }

        div > div:nth-of-type(2) {
            height: 100px;
            width: 100px;
            border: 3px black solid;
            
        }
        .parent{
            width: fit-content;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <h1>Heading</h1>
        <div></div>
        <div></div>
    </div>

</body>
</html>